<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Static Site</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome to My Static Site</h1>
  </header>

  <main>
    <section>
      <h2>About This Site</h2>
      <p>This site is built using HTML, CSS, and a little JavaScript.</p>
    </section>

    <button onclick="sayHello()">Click Me</button>
  </main>

  <footer>
    <p>&copy; 2025 My Static Site. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
